.banner-content-wrapper{
    h1{
        span{ 
            color: #fff !important;
            display: block;
            font-weight: 100;
        }
    }

    button{
        border-radius: 21px;
        background: #1D2E7E;
        padding: 1em 4em;
    }
}
.grid-element-text{
    display: grid;
    grid-template-columns: 116px 1fr;
    align-items: center;
}

.div-text-elem{
    margin: 0 !important;
    line-height: 1.3;

    &:nth-child(1){
        border-top:1px solid #eeeeee;
    }
}

.banner-section{
    background: url("../../../static/banner/front_banner.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;

    h1{
        font-size: 2.0em;
        font-weight: bold;
    }
}

.banner-img{
    text-align: center;
    img{
        width: 450px;
        max-width: 100%;
        transform: translateY(-22px);
    }

    &:before{
        content: "";
        background: url("../../../static/banner/banner_img.svg");
        width: 500px;
        height: 500px;
        position: absolute;
        background-repeat: no-repeat;
        -webkit-transform:translate(-37px, -59px);
        -moz-transform: translate(-37px, -59px);
        transform: translate(-37px, -59px);
        opacity: 0.6;
    }
}

.f-letter-elem{
    font-weight: 900 !important;
    font-size: 3.2em;
}


#banner-layout-responsive{
    height: 80vh;
}